@font-face {
    font-family: 'DIN Next Arabic Med';
    src: url('DINNextArabic-Medium.woff2') format('woff2'),
        url('DINNextArabic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next Arabic';
    src: url('DINNextArabic-Heavy.woff2') format('woff2'),
        url('DINNextArabic-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next Arabic';
    src: url('DINNextArabic-Regular.woff2') format('woff2'),
        url('DINNextArabic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

